[pytest]
markers =
    api: mark a test as an api test
    ui: mark a test as a ui test
    bdd: mark a test as a bdd test
    slow: mark test as slow
    mainpage: tests that are related to the main page
    admin: tests that are related to the admin tool

addopts = --alluredir allure-reporta